[gd_scene load_steps=5 format=3 uid="uid://cc47ti5t6e3cl"]

[ext_resource type="Texture2D" uid="uid://c67tj720y6maj" path="res://Images/TempBackground.jpg" id="1_7ix0o"]
[ext_resource type="Script" path="res://scripts/TitleScreen.gd" id="1_arrd7"]
[ext_resource type="FontFile" uid="uid://dkc3hmqkqqgpg" path="res://Fonts/grandstander_5.0.20/webfonts/grandstander-vietnamese-900-normal.woff2" id="2_ojhlj"]
[ext_resource type="FontFile" uid="uid://dsw2bohjkl05b" path="res://Fonts/grandstander_5.0.20/webfonts/grandstander-latin-500-italic.woff" id="4_isqtv"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TempBackground" type="Sprite2D" parent="."]
position = Vector2(577, 324)
scale = Vector2(2.43038, 2.42857)
texture = ExtResource("1_7ix0o")

[node name="StartButton" type="Button" parent="."]
visibility_layer = 512
layout_mode = 0
offset_left = 50.0
offset_top = 400.0
offset_right = 430.0
offset_bottom = 488.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.654902, 0.290196, 0, 1)
theme_override_colors/font_outline_color = Color(0.964706, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ojhlj")
theme_override_font_sizes/font_size = 35
text = "Start"
script = ExtResource("1_arrd7")

[node name="Quit" type="Button" parent="."]
visibility_layer = 512
layout_mode = 0
offset_left = 720.0
offset_top = 400.0
offset_right = 1100.0
offset_bottom = 488.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.654902, 0.290196, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ojhlj")
theme_override_font_sizes/font_size = 35
text = "Quit"
script = ExtResource("1_arrd7")

[node name="Title" type="Label" parent="."]
visibility_layer = 512
layout_mode = 0
offset_left = 250.0
offset_top = 70.0
offset_right = 900.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.654528, 0.290467, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_isqtv")
theme_override_font_sizes/font_size = 100
text = "Working Title"
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="StartButton" method="_on_StartButton_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_Quit_pressed"]
