[gd_scene load_steps=23 format=3 uid="uid://cjrhiovqt27w7"]

[ext_resource type="Texture2D" uid="uid://bpa54vkhyijrw" path="res://Images/warehouse_backdrop.png" id="1_lqcui"]
[ext_resource type="PackedScene" uid="uid://cph2gni6m8pyx" path="res://scenes/main/package_shelf.tscn" id="2_alcmb"]
[ext_resource type="Texture2D" uid="uid://br2iik76llj5t" path="res://Images/Scale.png" id="3_8nxv4"]
[ext_resource type="Script" path="res://scripts/scale_manager.gd" id="4_g5fa0"]
[ext_resource type="PackedScene" uid="uid://c5n0ps6tn3j2f" path="res://scenes/main/scale_display.tscn" id="5_42cwy"]
[ext_resource type="PackedScene" uid="uid://dyo41ud1e4ueu" path="res://scenes/main/drop_zone.tscn" id="6_cton0"]
[ext_resource type="Texture2D" uid="uid://drdortis2q2ip" path="res://Images/Sunglasses 2.png" id="7_1qxgn"]
[ext_resource type="Texture2D" uid="uid://btnxes3ktlsc0" path="res://Images/Moon.png" id="8_b6bc4"]
[ext_resource type="Texture2D" uid="uid://t6xmwlf5qorf" path="res://Images/TV.png" id="9_6lpie"]
[ext_resource type="Texture2D" uid="uid://dlnuyvcf78o4h" path="res://Images/Sun.png" id="10_ssocw"]
[ext_resource type="Texture2D" uid="uid://38pc1mhr1k3t" path="res://Images/8x10 Tibetan Carpet.png" id="11_uf6tv"]
[ext_resource type="Texture2D" uid="uid://8yii0d0ns0fj" path="res://Images/Shirt.png" id="12_7yi5h"]
[ext_resource type="Texture2D" uid="uid://cvc76b078v11q" path="res://Images/Phone.png" id="13_wteqt"]
[ext_resource type="Texture2D" uid="uid://dfrtvwogu7gp8" path="res://Images/Paperclip box.png" id="14_g35di"]
[ext_resource type="PackedScene" uid="uid://db373j0806c6e" path="res://scenes/main/package.tscn" id="15_n7tpn"]
[ext_resource type="Resource" uid="uid://fcdyl6kkppk8" path="res://items/sun.tres" id="16_8vx5k"]
[ext_resource type="Resource" uid="uid://bwaxnwuxp4cyd" path="res://items/8x10 tibetan carpet.tres" id="17_xu0sg"]
[ext_resource type="Resource" uid="uid://dgrhwy1bp2nwn" path="res://items/sunglasses.tres" id="18_cjsdy"]
[ext_resource type="Resource" uid="uid://bmcv77rrx1vc1" path="res://items/paper_clip_box.tres" id="19_twii0"]
[ext_resource type="Resource" uid="uid://3v2mqc3gx3f7" path="res://items/television.tres" id="20_uae2a"]
[ext_resource type="Resource" uid="uid://cqf5ba0lkjci2" path="res://items/shirt.tres" id="21_37eq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm3o0"]

[node name="FinalTest" type="Node2D"]

[node name="WarehouseBackdrop" type="Sprite2D" parent="."]
position = Vector2(290.75, 240)
scale = Vector2(3.62812, 3)
texture = ExtResource("1_lqcui")

[node name="Shelf" parent="WarehouseBackdrop" instance=ExtResource("2_alcmb")]
position = Vector2(-2.34544, 6.70833)
scale = Vector2(0.698569, 0.724479)

[node name="WarehouseBackdrop2" type="Sprite2D" parent="."]
position = Vector2(292.125, 562.5)
scale = Vector2(3.62344, 1.04375)
texture = ExtResource("1_lqcui")

[node name="Scale" type="Sprite2D" parent="WarehouseBackdrop2"]
position = Vector2(-3.17266, 25.3893)
scale = Vector2(0.222087, 0.5)
texture = ExtResource("3_8nxv4")
script = ExtResource("4_g5fa0")

[node name="WeightLabel" parent="WarehouseBackdrop2/Scale" instance=ExtResource("5_42cwy")]
offset_left = -250.558
offset_top = -134.132
offset_right = -210.558
offset_bottom = -111.132
script = null

[node name="Drop Zone" parent="WarehouseBackdrop2/Scale" instance=ExtResource("6_cton0")]
position = Vector2(-2.02441, -120.719)
scale = Vector2(1.24267, 1.91617)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarehouseBackdrop2/Scale/Drop Zone"]
shape = SubResource("CircleShape2D_xm3o0")

[node name="WarehouseBackdrop3" type="Sprite2D" parent="."]
position = Vector2(863, 563)
scale = Vector2(3.69297, 1.04375)
texture = ExtResource("1_lqcui")

[node name="Sunglasses2" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(-54.157, -30.6588)
scale = Vector2(0.00449545, 0.0148531)
texture = ExtResource("7_1qxgn")

[node name="Sunglasses3" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(-54.157, 31.6167)
scale = Vector2(0.0719933, 0.23762)
texture = ExtResource("8_b6bc4")

[node name="Tv" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(-13.8101, -30.6588)
scale = Vector2(0.00453843, 0.0148122)
texture = ExtResource("9_6lpie")

[node name="Sun" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(-34.1189, -30.6588)
scale = Vector2(0.00450815, 0.0149046)
texture = ExtResource("10_ssocw")

[node name="Sun2" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(-34.1189, 32.5748)
scale = Vector2(0.00450815, 0.0149046)
texture = ExtResource("11_uf6tv")

[node name="Shirt" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(6.76961, -30.6588)
scale = Vector2(0.00451198, 0.0147654)
texture = ExtResource("12_7yi5h")

[node name="Shirt2" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(27.62, -30.6587)
scale = Vector2(0.00451198, 0.0147654)
texture = ExtResource("13_wteqt")

[node name="Shirt3" type="Sprite2D" parent="WarehouseBackdrop3"]
position = Vector2(48.1997, -30.6587)
scale = Vector2(0.00451198, 0.0147654)
texture = ExtResource("14_g35di")

[node name="package_sun" parent="." instance=ExtResource("15_n7tpn")]
offset_left = 206.0
offset_top = 57.0
offset_right = 206.0
offset_bottom = 57.0
contents = ExtResource("16_8vx5k")

[node name="package_carpet" parent="." instance=ExtResource("15_n7tpn")]
offset_left = 348.0
offset_top = 361.0
offset_right = 348.0
offset_bottom = 361.0
contents = ExtResource("17_xu0sg")

[node name="package_sunglasses" parent="." instance=ExtResource("15_n7tpn")]
offset_left = 206.0
offset_top = 360.0
offset_right = 206.0
offset_bottom = 360.0
contents = ExtResource("18_cjsdy")

[node name="package_paperclip" parent="." instance=ExtResource("15_n7tpn")]
offset_left = 344.0
offset_top = 208.0
offset_right = 344.0
offset_bottom = 208.0
contents = ExtResource("19_twii0")

[node name="package_tv" parent="." instance=ExtResource("15_n7tpn")]
offset_left = 206.0
offset_top = 206.0
offset_right = 206.0
offset_bottom = 206.0
contents = ExtResource("20_uae2a")

[node name="package_shirt" parent="." instance=ExtResource("15_n7tpn")]
offset_left = 346.0
offset_top = 55.0
offset_right = 346.0
offset_bottom = 55.0
contents = ExtResource("21_37eq3")

[connection signal="package_captured" from="WarehouseBackdrop2/Scale/Drop Zone" to="WarehouseBackdrop2/Scale" method="_on_drop_zone_package_captured"]
