[gd_scene load_steps=3 format=3 uid="uid://csov74dlg3kwq"]

[ext_resource type="PackedScene" uid="uid://cph2gni6m8pyx" path="res://scenes/main/package_shelf.tscn" id="1_w4316"]
[ext_resource type="PackedScene" uid="uid://beoj7bs2avqsf" path="res://scenes/main/package_spawner.tscn" id="4_jc72a"]

[node name="ShelfTest" type="Node"]

[node name="Shelf" parent="." instance=ExtResource("1_w4316")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)

[node name="package_spawner" parent="." instance=ExtResource("4_jc72a")]
position = Vector2(158, 468)
