[gd_scene load_steps=2 format=3 uid="uid://c5vldtn3d18rk"]

[ext_resource type="Script" path="res://scripts/catalog_item.gd" id="1_62q5b"]

[node name="Catalog Item" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62q5b")
