[gd_scene load_steps=3 format=3 uid="uid://c5vldtn3d18rk"]

[ext_resource type="Script" path="res://scripts/catalog_item.gd" id="1_62q5b"]
[ext_resource type="Texture2D" uid="uid://dfrtvwogu7gp8" path="res://Images/Paperclip box.png" id="1_ewfo8"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_ewfo8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_62q5b")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 56.0
offset_right = 97.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.172379, 0.582989, 0.562832, 1)
theme_override_font_sizes/font_size = 14
text = "Placeholder Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Weight" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 43.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.172549, 0.584314, 0.564706, 1)
text = "Weig"
horizontal_alignment = 1
