[gd_scene load_steps=2 format=3 uid="uid://dyo41ud1e4ueu"]

[ext_resource type="Script" path="res://scripts/drop_zone.gd" id="1_qkxrk"]

[node name="Drop Zone" type="Area2D"]
script = ExtResource("1_qkxrk")
show_debug = true

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_2d_area_exited"]
