[gd_scene load_steps=4 format=3 uid="uid://db373j0806c6e"]

[ext_resource type="Script" path="res://scripts/package.gd" id="1_i7anl"]
[ext_resource type="Texture2D" uid="uid://c6o8it1rmlunh" path="res://Images/Sad box.png" id="2_4q4mu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfg4g"]
size = Vector2(100, 100)

[node name="Package" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 157.0
offset_top = 126.0
offset_right = 157.0
offset_bottom = 126.0
script = ExtResource("1_i7anl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4q4mu")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_kfg4g")

[connection signal="input_event" from="Sprite2D/Area2D" to="." method="_on_area_2d_input_event"]
